VITE_SUPABASE_PROJECT_ID="syonabmcwjndpkcmnazy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b25hYm1jd2puZHBrY21uYXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxNjksImV4cCI6MjA4MTU5MzE2OX0.mlvL-dL9gpuFo3WcMBy6TYNpUD8tz-QBefRLqQ1vwMk"
VITE_SUPABASE_URL="https://syonabmcwjndpkcmnazy.supabase.co"
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyDx47i0q10GLkkcHNifGgTNjeZF8T7gp0Q"
VITE_API_BASE_URL="http://localhost:4000/api"