SUPABASE_PROJECT_ID="syonabmcwjndpkcmnazy"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b25hYm1jd2puZHBrY21uYXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxNjksImV4cCI6MjA4MTU5MzE2OX0.mlvL-dL9gpuFo3WcMBy6TYNpUD8tz-QBefRLqQ1vwMk"
SUPABASE_URL="https://syonabmcwjndpkcmnazy.supabase.co"

STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="your_webhook_secret_here"  # Optional but recommended